# webproject

./: pom.xml
src/main/java/com/uptotech/server_tutor/config/: Config.java
src/main/java/com/uptotech/server_tutor/config/core/: SpringMvcInitializer.java
src/main/java/com/uptotech/server_tutor/dao/: TestDAO.java
src/main/java/com/uptotech/server_tutor/dao/imp/: TestDAOImpl.java
src/main/java/com/uptotech/server_tutor/model/: EnglishCategory.java  EnglishWord.java
src/main/java/com/uptotech/server_tutor/service/: TestService.java  TestServiceImpl.java
src/main/java/com/uptotech/server_tutor/web/contoller/: BaseController.java  MyRestController.java
src/main/webapp/WEB-INF/views/: test.jsp
