jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql//sql11.freesqldatabase.com:3306/sql11199469"
jdbc.username = sql11199469
jdbc.password = abveRCFyUM
use_sql_comments=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
