# Root logger option
log4j.rootLogger=WARN, ConApp
log4j.logger.com.epam.edu.jtc=DEBUG

# Appender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# PatternLayout
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern= \t ==> %d{HH:mm:ss} %5p %15c{1} %7M \t %m%n 


# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN

log4j.logger.org.apache.catalina=WARN

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
